<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".SplaceActivity">

    <ImageView
        android:layout_width="110dp"
        android:layout_centerInParent="true"
        android:src="@drawable/u"
        android:layout_height="110dp"/>

</RelativeLayout>