<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e6e6e6"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_horizontal3"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerViewOfTechnology"
        android:layout_margin="3dp"
        android:fitsSystemWindows="true"
        android:padding="3dp"
        android:layout_height="match_parent"/>

</RelativeLayout>